
Type: <b>Bug</b>

ResourceUnavailable: Program 'swap.exe' failed to run: An error occurred trying to start process 'E:\c++programs\swap.exe' with working directory 'E:\c++programs'. The system cannot find the file specified.At line:1 char:69
+ … c++programs\" ; if ($?) { g++ swap.cpp -o swap } ; if ($?) { .\swap }
+                                                                ~~~~~~.

VS Code version: Code 1.71.2 (74b1f979648cc44d385a2286793c226e611f59e7, 2022-09-14T21:03:37.738Z)
OS version: Windows_NT x64 10.0.22000
Modes:
Sandboxed: No

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|AMD Ryzen 5 5600H with Radeon Graphics          (12 x 3294)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|undefined|
|Memory (System)|7.41GB (0.95GB free)|
|Process Argv|--crash-reporter-id 9fd81b79-e346-4a58-8715-3f97cc2f7d88|
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (13)</summary>

Extension|Author (truncated)|Version
---|---|---
troff|ban|1.0.22
code-runner|for|0.11.8
c-cpp-runner|fra|4.0.7
CppSnippets|har|0.0.15
better-cpp-syntax|jef|1.15.19
ccpp-extension-pack|Leo|2.1.0
vscode-dotnet-runtime|ms-|1.5.0
python|ms-|2022.14.0
vscode-pylance|ms-|2022.9.30
cpptools|ms-|1.12.4
cpptools-extension-pack|ms-|1.3.0
notepadplusplus-keybindings|ms-|1.0.7
vscode-lldb|vad|1.7.4

(1 theme extensions excluded)

</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vslsvsres303:30308271
pythonvspyl392:30443607
vserr242cf:30382550
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
pythondataviewer:30285071
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
cmake_vspar411cf:30557515
vsaa593:30376534
pythonvs932:30410667
cppdebug:30492333
vsclangdc:30486549
c4g48928:30535728
hb751961:30553087
dsvsc012cf:30540253
azure-dev_surveyone:30548225
i497e931:30553904
vsccc:30566497
fc301958:30573243

```

</details>

<!-- generated by issue reporter -->
